\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Search Tree (BST)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BST1\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spindlyBST}{{1}{3}{BST1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BST2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{bushyBST}{{2}{3}{BST2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Balancing Tree}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVL tree}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tree traversal}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree Rotation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{rotation}{{2.1.2}{4}{Tree Rotation}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces process of rotateLeft(G)\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{rotation_process}{{3}{5}{process of rotateLeft(G)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unbalanced Situation}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{unbalanced_situation}{{2.1.3}{6}{Unbalanced Situation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unbalanced situations(LL LR RL RR)\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{unbalance}{{4}{6}{unbalanced situations(LL LR RL RR)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-tree}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive Approach}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a naive idea of B-tree\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{naive_b_example}{{5}{8}{a naive idea of B-tree\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a naive B-tree with a long list\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{naive_b_problem}{{6}{8}{a naive B-tree with a long list\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bad form\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{b_first}{{7}{9}{bad form\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces try to change\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{b_second}{{8}{9}{try to change\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces good form\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{b_third}{{9}{9}{good form\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B-tree transforming\relax }}{9}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\newlabel{property_samedistance}{{2.3}{9}{}{property.2.3}{}}
\newlabel{property_ktok+1}{{2.4}{9}{}{property.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}B+ tree}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{b+}{{2.2.3}{10}{B+ tree}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performance}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Black tree}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Left Leaning Red Black tree}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\newlabel{BRT1on1}{{2.5}{11}{}{property.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}\protected@file@percent }
\newlabel{LLRB_insert}{{2.3.1}{11}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normal RBtree}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\newlabel{RBt_property}{{2.11}{13}{}{property.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces red black red\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{rbr}{{11}{13}{red black red\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces black red\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{br}{{12}{13}{black red\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces red black\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{rb}{{13}{13}{red black\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces black\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{b}{{14}{13}{black\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4 situations of RBtree node\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{RBtree_Classification}{{15}{13}{4 situations of RBtree node\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a RBtree\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{RBt_example}{{16}{14}{a RBtree\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4 places that don't need further operation\relax }}{14}{figure.caption.53}\protected@file@percent }
\newlabel{RBt_accepted}{{17}{14}{4 places that don't need further operation\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces other places that need further operation\relax }}{14}{figure.caption.55}\protected@file@percent }
\newlabel{RBt_rejected}{{18}{14}{other places that need further operation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Performance}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications}{16}{subsection.2.4}\protected@file@percent }
\newlabel{application}{{2.4}{16}{Applications}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}AVL tree and Red Black tree}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}B-tree and B+ tree}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{b_application}{{2.4.2}{16}{B-tree and B+ tree}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}comparison}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces data size -- insert time(ns)\relax }}{17}{figure.caption.65}\protected@file@percent }
\newlabel{data1}{{19}{17}{data size -- insert time(ns)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces data size -- query time(ns)\relax }}{17}{figure.caption.66}\protected@file@percent }
\newlabel{data2}{{20}{17}{data size -- query time(ns)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{foster1973generalization}{1}
\bibcite{graefe2011modern}{2}
\bibcite{hanke1999performance}{3}
\bibcite{cs61b}{4}
\bibcite{makinen1991survey}{5}
\bibcite{sedgewick2008left}{6}
\bibcite{sedgewick2011algorithms}{7}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Original result of code}{20}{appendix.A}\protected@file@percent }
\newlabel{result}{{A}{20}{Original result of code}{appendix.A}{}}
\gdef \@abspage@last{24}
