\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tree}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Binary Search Tree (BST)}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {section}{\numberline {2}Self-Balancing Tree}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.1}AVL tree}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.1}Tree traversal}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {2.1.2}Tree Rotation}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsubsection}{\numberline {2.1.3}Unbalanced Situation}{6}{subsubsection.2.1.3}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{7}{section*.19}%
\contentsline {subsubsection}{\numberline {2.1.4}Performance}{7}{subsubsection.2.1.4}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {subsection}{\numberline {2.2}B-tree}{8}{subsection.2.2}%
\contentsline {paragraph}{}{8}{section*.21}%
\contentsline {subsubsection}{\numberline {2.2.1}Naive Approach}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{8}{section*.22}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {paragraph}{}{9}{section*.28}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {subsubsection}{\numberline {2.2.3}B+ tree}{10}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {paragraph}{}{10}{section*.33}%
\contentsline {subparagraph}{}{10}{section*.34}%
\contentsline {subparagraph}{}{10}{section*.35}%
\contentsline {subsubsection}{\numberline {2.2.4}Performance}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Red Black tree}{11}{subsection.2.3}%
\contentsline {paragraph}{}{11}{section*.36}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {subsubsection}{\numberline {2.3.1}Left Leaning Red Black tree}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {subparagraph}{}{11}{section*.41}%
\contentsline {subparagraph}{}{11}{section*.42}%
\contentsline {subparagraph}{}{12}{section*.43}%
\contentsline {paragraph}{}{12}{section*.44}%
\contentsline {paragraph}{}{12}{section*.45}%
\contentsline {subsubsection}{\numberline {2.3.2}Normal RBtree}{13}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{13}{section*.46}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {paragraph}{}{13}{section*.48}%
\contentsline {paragraph}{}{13}{section*.50}%
\contentsline {paragraph}{}{14}{section*.52}%
\contentsline {paragraph}{}{14}{section*.54}%
\contentsline {paragraph}{}{14}{section*.56}%
\contentsline {paragraph}{}{14}{section*.57}%
\contentsline {paragraph}{}{14}{section*.58}%
\contentsline {subsubsection}{\numberline {2.3.3}Performance}{15}{subsubsection.2.3.3}%
\contentsline {paragraph}{}{15}{section*.59}%
\contentsline {subsection}{\numberline {2.4}Applications}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}AVL tree and Red Black tree}{16}{subsubsection.2.4.1}%
\contentsline {paragraph}{}{16}{section*.60}%
\contentsline {paragraph}{}{16}{section*.61}%
\contentsline {subsubsection}{\numberline {2.4.2}B-tree and B+ tree}{16}{subsubsection.2.4.2}%
\contentsline {paragraph}{}{16}{section*.62}%
\contentsline {paragraph}{}{16}{section*.63}%
\contentsline {subsection}{\numberline {2.5}comparison}{17}{subsection.2.5}%
\contentsline {paragraph}{}{17}{section*.64}%
\contentsline {paragraph}{}{17}{section*.67}%
\contentsline {paragraph}{}{17}{section*.68}%
\contentsline {paragraph}{}{18}{section*.69}%
\contentsline {paragraph}{}{18}{section*.70}%
\contentsline {section}{\numberline {A}Original result of code}{20}{appendix.A}%
