This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: self_balancing_tree.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4898 characters,
and the built_in function-call counts, 2081 in all, are:
= -- 211
> -- 61
< -- 2
+ -- 28
- -- 18
* -- 124
:= -- 343
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 190
format.name$ -- 18
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 145
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 78
